\begin{thebibliography}{1}

\bibitem{SQL2}
M.~Bickley,  C.~Slominski.
\newblock {A MySQL-based data archiver: preliminary results}.
\newblock {\em {Proceedings of ICALEPCS07}}, Paz. 2007.
\newblock \url{http://www.osti.gov/scitech/servlets/purl/922267} [dostęp dnia
  20 czerwca 2015].

\bibitem{BPMN}
O.~M. Group.
\newblock {Business Process Model and Notation (BPMN) Version 2.0}, Sty. 2011.
\newblock \url{http://www.omg.org/spec/BPMN/2.0} [dostęp dnia 20 czerwca
  2015].

\bibitem{JS07}
J.~Jędrzejczyk,  B.~Śródka.
\newblock Segmentacja obrazów metodą drzew decyzyjnych.
\newblock Raport instytutowy, Politechnika Wrocławska, Wydział Elektroniki,
  2007.

\end{thebibliography}
