\babel@toc {polish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{7}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Praca z szablonem}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organizacja szablonu}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kompilacja szablonu}{9}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Zalecenia dotyczące formatowania}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rozmiar i układ treści na stronach dokumentu}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Strona tytułowa}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Krój i wielkość czcionek}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Formatowanie bloków tekstu}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Opisy tabel i rysunków}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Przypisy dolne}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Formatowanie spisu treści}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Formatowanie list wyliczeniowych i wypunktowań}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9}Wzory matematyczne}{20}{section.3.9}%
\contentsline {chapter}{\chapternumberline {4}Redakcja pracy}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Układ pracy}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Styl}{22}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Uwagi techniczne}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rysunki}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wstawianie kodu źródłowego}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wykaz literatury oraz cytowania}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Indeks rzeczowy}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Inne uwagi}{28}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sekcja poziomu 1}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sekcja poziomu 2}{30}{subsection.6.1.1}%
\contentsline {subsubsection}{Sekcja poziomu 3}{30}{section*.5}%
\contentsline {paragraph}{Paragraf 4}{30}{section*.6}%
\contentsline {section}{\numberline {6.2}Sekcja poziomu 1}{30}{section.6.2}%
\contentsline {chapter}{Literatura}{31}{chapter*.7}%
\contentsline {appendix}{\chapternumberline {A}Tytuł dodatku}{32}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Opis załączonej płyty CD/DVD}{33}{appendix.B}%
\contentsline {chapter}{Indeks rzeczowy}{34}{section*.8}%
