\babel@toc {polish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Układ strony nieparzystej dla dokumentu klasy \texttt {memoir}}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rzeczywisty układ strony nieparzystej w tym dokumencie}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Oficjalny szablon strony tytułowej pracy dyplomowej, \url {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dostęp dnia 20.04.2016]}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametry sterujące wielkościami odstępów na stronie z tytułem rozdziału}}{16}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontrola ustawień odległości w tytułach kolejnych sekcji}}{16}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry sterujące przypisami dolnymi}}{18}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Parametryzacja wyglądu spisu treści}}{19}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametryzacja list wyliczeniowych i wypunktowań}}{19}{figure.3.8}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dwa znaki kanji -- giri}}{24}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyznaczanie trajektorii lotu rakiety: a) trzy podejścia, b) podejście praktyczne}}{24}{figure.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
