\babel@toc {polish}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Wykaz zalecanych narzędzi do kompilacji szablonu (adresy internetowe ważne na dzień 1.04.2016)}}{7}{table.1.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Pliki źródłowe szablonu oraz wyniki kompilacji}}{9}{table.2.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie czcionek elementów podziału dokumentu, tekstu wiodącego, nagłówka i stopki oraz podpisów (Rozm. -- rozmiar czcionki, Odst. -- \texttt {baselineskip})}}{15}{table.3.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
