\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Zalecenia dotyczące formatowania}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozmiar i układ treści na stronach dokumentu}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Układ strony nieparzystej dla dokumentu klasy \texttt  {memoir}}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:pageLayout}{{\M@TitleReference {3.1}{Układ strony nieparzystej dla dokumentu klasy \texttt  {memoir}}}{11}{Układ strony nieparzystej dla dokumentu klasy \texttt {memoir}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rzeczywisty układ strony nieparzystej w tym dokumencie}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:currentPageLayout}{{\M@TitleReference {3.2}{Rzeczywisty układ strony nieparzystej w tym dokumencie}}{12}{Rzeczywisty układ strony nieparzystej w tym dokumencie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strona tytułowa}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Oficjalny szablon strony tytułowej pracy dyplomowej, \url  {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dostęp dnia 20.04.2016]}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {3.3}{Oficjalny szablon strony tytułowej pracy dyplomowej, \url  {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dostęp dnia 20.04.2016]}}{13}{Oficjalny szablon strony tytułowej pracy dyplomowej, \url {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dostęp dnia 20.04.2016]}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Krój i wielkość czcionek}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie czcionek elementów podziału dokumentu, tekstu wiodącego, nagłówka i stopki oraz podpisów (Rozm. -- rozmiar czcionki, Odst. -- \texttt  {baselineskip})}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:secfonts}{{\M@TitleReference {3.1}{Zestawienie czcionek elementów podziału dokumentu, tekstu wiodącego, nagłówka i stopki oraz podpisów (Rozm. -- rozmiar czcionki, Odst. -- \texttt  {baselineskip})}}{15}{Zestawienie czcionek elementów podziału dokumentu, tekstu wiodącego, nagłówka i stopki oraz podpisów (Rozm. -- rozmiar czcionki, Odst. -- \texttt {baselineskip})}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formatowanie bloków tekstu}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametry sterujące wielkościami odstępów na stronie z tytułem rozdziału}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:LayChap}{{\M@TitleReference {3.4}{Parametry sterujące wielkościami odstępów na stronie z tytułem rozdziału}}{16}{Parametry sterujące wielkościami odstępów na stronie z tytułem rozdziału}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontrola ustawień odległości w tytułach kolejnych sekcji}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:LaySec}{{\M@TitleReference {3.5}{Kontrola ustawień odległości w tytułach kolejnych sekcji}}{16}{Kontrola ustawień odległości w tytułach kolejnych sekcji}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opisy tabel i rysunków}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przypisy dolne}{18}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry sterujące przypisami dolnymi}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:fp}{{\M@TitleReference {3.6}{Parametry sterujące przypisami dolnymi}}{18}{Parametry sterujące przypisami dolnymi}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Formatowanie spisu treści}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Formatowanie list wyliczeniowych i wypunktowań}{18}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parametryzacja wyglądu spisu treści}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:ltoc}{{\M@TitleReference {3.7}{Parametryzacja wyglądu spisu treści}}{19}{Parametryzacja wyglądu spisu treści}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametryzacja list wyliczeniowych i wypunktowań}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:listlay}{{\M@TitleReference {3.8}{Parametryzacja list wyliczeniowych i wypunktowań}}{19}{Parametryzacja list wyliczeniowych i wypunktowań}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wzory matematyczne}{20}{section.3.9}\protected@file@percent }
\newlabel{eq:xdx}{{\M@TitleReference {3.1}{Wzory matematyczne}}{20}{Wzory matematyczne}{equation.3.9.1}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{34}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
